{
  "name": "ag-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@sanity/astro": "^3.2.10",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanity": "^4.22.0",
    "tailwindcss": "^4.1.18"
  }
}
